# shops-manager

./: build.gradle  settings.gradle
src/main/java/com/study/shopsmanager/: ShopsmanagerApplication.java
src/main/java/com/study/shopsmanager/configurations/: SecurityConfiguration.java
src/main/java/com/study/shopsmanager/controllers/: DeliveryController.java  InfoController.java  ItemController.java  ShopController.java  SupplierController.java
src/main/java/com/study/shopsmanager/dto/: DeliveryDTO.java  ItemDTO.java  ShopDTO.java  ShopStockDTO.java  SupplierDTO.java  SupplierStockDTO.java  UserDTO.java
src/main/java/com/study/shopsmanager/entities/: DeliveryEntity.java  ItemEntity.java  RoleEntity.java  ShopEntity.java  ShopStockEntity.java  SupplierEntity.java  SupplierStockEntity.java  UserEntity.java
src/main/java/com/study/shopsmanager/repositories/: DeliveryRepository.java  ItemRepository.java  RoleRepository.java  ShopRepository.java  ShopStockRepository.java  SupplierRepository.java  SupplierStockRepository.java  UserRepository.java
src/main/java/com/study/shopsmanager/services/: DeliveryService.java  ItemService.java  ShopService.java  SupplierService.java  UserService.java
src/main/java/com/study/shopsmanager/services/impl/: DeliveryServiceImpl.java  ItemServiceImpl.java  ShopServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/shopsmanager/utils/errors/: ApiError.java
src/main/java/com/study/shopsmanager/utils/exceptions/: DeliveryNotFoundException.java  ItemNotFoundException.java  ShopNotFoundException.java  SupplierNotFoundException.java
src/main/java/com/study/shopsmanager/utils/handlers/: RestExceptionHandler.java
src/main/java/com/study/shopsmanager/utils/mappers/: DeliveryMapper.java  ItemMapper.java  ShopMapper.java  ShopStockMapper.java  SupplierMapper.java  UserMapper.java
src/test/java/com/study/shopsmanager/: ShopsmanagerApplicationTests.java
